# restAssuredAdvanced

./: pom.xml
src/main/java/com/ync/tech/: Main.java
src/test/java/: BasicPost.java
